.layout {
  width: 100%;
  display: flex;
  justify-content: center;

  .pageWrapper {
    width: 100%;
    max-width: 500px;
    padding: 0 20px;

    .preview {
      position: relative;
      width: 100%;
      height: 150px;
      margin-top: 20px;
      border-radius: 10px;
      box-sizing: border-box;
      overflow: hidden;
      background-size: cover;
      background-position: center;

      .mask {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0)
        );
      }

      .textWrapper {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .name {
          margin-left: 10px;
          font-size: 15px;
          font-weight: 500;
          color: #fff;
        }

        .time {
          margin-right: 10px;
          font-size: 12px;
          font-weight: 400;
          color: #eee;
        }
      }
    }
  }
}
