.layout {
  position: relative;

  .controller {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    padding-bottom: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));

    .btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80px;
      padding: 10px 0;
      margin-right: 15px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      font-size: 12px;
      color: #fff;
      cursor: pointer;

      &.active {
        background: rgba(0, 0, 0, 0.3);
      }

      &:last-child {
        margin-right: 0;
      }

      .icon {
        margin-bottom: 10px;
      }
    }
  }

  .textWrapper {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0)
    );

    .name {
      margin-left: 20px;
      font-size: 15px;
      font-weight: 500;
      color: #fff;
    }

    .time {
      margin-right: 20px;
      font-size: 12px;
      font-weight: 400;
      color: #eee;
    }
  }
}
